# CopySave

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/falling/copysave/: ExampleInstrumentedTest.java  JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falling/copysave/: MainActivity.java
app/src/main/java/com/falling/copysave/application/: MyApplication.java
app/src/main/java/com/falling/copysave/bean/: NoteBean.java
app/src/main/java/com/falling/copysave/green/: DaoMaster.java  DaoSession.java  NoteBeanDao.java
app/src/main/java/com/falling/copysave/service/: CopySaveService.java
app/src/main/java/com/falling/copysave/sharedutil/: ShareUtil.java
app/src/main/java/com/falling/copysave/util/: DiffCallBack.java  ShareUtil.java
app/src/main/java/com/falling/copysave/view/: MyCardView.java  MyRecyclerView.java
app/src/main/java/com/falling/copysave/viewBinder/: NoteViewBinder.java
app/src/main/res/layout/: activity_main.xml  float_save.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/falling/copysave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
